body {
  background-color: #01242e;
  color: oklab(90% 0 0);
}

.crossword-cell {
  /* shorthand for flex-grow, flex-shrink, flex-basis */
  /* flex:grow = 0 means it won't grow beyond the "base" of 50px */
  /* flex:shrink = 1 means that cells will equally shrink as needed, keeping the aspect ratio below */
  flex: 0 1 50px;
  aspect-ratio: 1;
  display: flex;
  border-width: 2px 1px 2px 1px;
  border-style: solid;
  border-color: black;
}

.crossword-cell-input {
  width: 100%;
  height: 100%;
  text-align: center;
  /* scales the font "relative to font-size of the root element" */
  font-size: 2rem;
  border: none;
  cursor: pointer;
  caret-color: transparent;
  outline: none;
  padding: 0;
  color: inherit;
  background-color: oklab(51% -0.03 -0.03);
  border-radius: 0px;
}

.active-cell {
  background-color: oklab(47% 0.04 -0.04);
}

/* The below two mean that the border on the cell on the far right and far left matches the border throughout. */
.crossword-cell:last-child {
  border-width: 2px 2px 2px 1px;
  border-style: solid;
  border-color: black;
}

.crossword-cell:first-child {
  border-width: 2px 1px 2px 2px;
  border-style: solid;
  border-color: black;
}

.crossword-cell-input::selection {
  background: transparent;
}

#crossword-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  flex-basis: fit-content;
}

#clue-a-day {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

#result {
  min-width: 5.8em;
  text-align: center;
  font-size: 0.85em;
  margin-top: 0.5em;
}

.clue-check-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1em;
}

.clue-button-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1.3fr; /* two equal-width columns */
  gap: 20px;
  justify-items: center; /* center buttons horizontally in each grid cell */
  align-items: start; /* align vertically (or 'center' if you want them middle-aligned) */
}

.button, #submit-button,
#reveal-button,
#check-button {
  background: transparent;
  color: oklab(90% 0 0);
  border: 2px solid oklab(90% 0 0);
  border-radius: 4px;
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  transition: background-color 0.3s, color 0.3s;
}
.button:not(:disabled), #submit-button:not(:disabled),
#reveal-button:not(:disabled),
#check-button:not(:disabled) {
  cursor: pointer;
}
.button:not(:disabled):hover, #submit-button:not(:disabled):hover,
#reveal-button:not(:disabled):hover,
#check-button:not(:disabled):hover {
  background-color: oklab(90% 0 0);
  color: oklab(31% -0.03 -0.03);
}
.button:not(:disabled):active, #submit-button:not(:disabled):active,
#reveal-button:not(:disabled):active,
#check-button:not(:disabled):active {
  transform: scale(0.98);
}
.button :disabled, #submit-button :disabled,
#reveal-button :disabled,
#check-button :disabled {
  cursor: default;
}

.revealed-letter {
  background-color: oklab(41% -0.03 -0.03);
  color: oklab(80% 0 0);
  font-weight: normal;
}

.revealed-letter.active-cell {
  background-color: oklab(40.2% 0.019 -0.037);
}

.wrong-letter {
  background-color: #79584b;
  font-weight: normal;
}

.wrong-letter.active-cell {
  background-color: rgb(89.5153061224, 65.1020408163, 55.4846938776);
}

.confirmed-letter {
  background-color: #55794b;
  font-weight: normal;
}

.confirmed-letter.active-cell {
  background-color: rgb(62.8826530612, 89.5153061224, 55.4846938776);
}

.check-dropdown {
  position: relative;
  display: inline-block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1em;
}

.check-dropdown-menu {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  background: oklab(41% -0.03 -0.03);
  border: 1px solid oklab(90% 0 0);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.35);
  padding: 0.5rem;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  opacity: 0;
  transform: translateY(-0.5em);
  pointer-events: none;
  transition: opacity 0.1s ease, transform 0.3s ease;
}

.check-dropdown.open .check-dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/*# sourceMappingURL=clue.css.map */