.crossword-cell {
  /* shorthand for flex-grow, flex-shrink, flex-basis */
  /* flex:grow = 0 means it won't grow beyond the "base" of 50px */
  /* flex:shrink = 1 means that cells will equally shrink as needed, keeping the aspect ratio below */
  flex: 0 1 50px;
  aspect-ratio: 1;
  display: flex;
  border-width: 2px 1px 2px 1px;
  border-color: black;
  border-style: solid;
}

.crossword-cell-input {
  width: 100%;
  height: 100%;
  text-align: center;
  /* scales the font "relative to font-size of the root element" */
  font-size: 2rem;
  border: none;
  cursor: pointer;
  caret-color: transparent;
  outline: none;
  padding: 0;
  color: inherit;
  background-color: #516770;
  border-radius: 0px;
}

.active-cell {
  background-color: #695170;
}

/* The below two mean that the border on the cell on the far right and far left matches the border throughout. */
.crossword-cell:last-child {
  border-width: 2px 2px 2px 1px;
}

.crossword-cell:first-child {
  border-width: 2px 1px 2px 2px;
}

.crossword-cell-input::selection {
  background: transparent;
}

#crossword-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  flex-basis: fit-content;
}

#clue-a-day {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#result {
  min-width: 5.8em;
  text-align: center;
}

.clue-check-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1em;
}

.clue-button-container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  /* two equal-width columns */
  gap: 20px;
  justify-items: center;
  /* center buttons horizontally in each grid cell */
  align-items: start;
  /* align vertically (or 'center' if you want them middle-aligned) */
}

#submit-button {
  background: transparent;
  color: #ddd;
  border: 2px solid #ddd;
  border-radius: 4px;
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

#submit-button:hover {
  background-color: #ddd;
  color: #173440;
}

#submit-button:active {
  transform: scale(0.98);
}

#reveal-button {
  background: transparent;
  color: #ddd;
  border: 2px solid #ddd;
  border-radius: 4px;
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

#reveal-button:hover {
  background-color: #ddd;
  color: #173440;
}

#reveal-button:active {
  transform: scale(0.98);
}

.revealed-letter {
  background-color: #374a52;
  color: #bbb;
  font-weight: normal;
}

.revealed-letter.active-cell {
  background-color: #423346;
}

/*# sourceMappingURL=clue.css.map */